Package com.thoughtworks.jbehave.extensions.story.parser;

report = class < DailyReport
	def generate
	end
end.new

Helpers
	
	and = 'And' | 'and';
	given = 'Given' | 'given';
	when = 'When' | 'when';
	then = 'Then' | 'then';
	cr = 13;
	lf = 10;
	eol = cr lf | cr | lf;
Productions
	story =
		story_title
		narrative
		acceptance_criteria;
		
	story_title =
		line;
		
	narrative =
		as_a role
		i_want feature
		so_that benefit;
		
	role = line;
	feature = line;
	benefit = line;
		
	acceptance_criteria =
		scenario+;
		
	scenario =
		scenario_title
		context
		event
		outcome;
		
	scenario_title = line;
	
	context = given +;
	given =  ( Given | And ) line;
	
	event = When line;
	
	outcome = expectation+;
	
	expectation = ( Then | And ) line;

	line = 