<project name="jbehave" basedir="." default="all">
	<property name="project" value="${ant.project.name}" />
	<property name="version" value="0-1.snapshot"/>
	<property name="extensions.dir" value="extensions"/>
	<property name="core.dir" value="core"/>
	<property name="jmock.dir" value="${extensions.dir}/jmock"/>
	<property name="ant.dir" value="${extensions.dir}/ant"/>
	<property name="website.dir" value="website"/>
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="build.javadoc.dir" location="${build.dir}/javadoc" />
	<property name="deploy.root.dir" value="/home/projects/${project}"/>
	<property name="deploy.website.dir" value="${deploy.root.dir}/public_html"/>
	<property name="deploy.javadoc.dir" value="${deploy.website.dir}/docs/javadoc"/>
	<property name="deploy.dist.dir" value="${deploy.root.dir}/dist"/>
	<property name="deploy.dist.bin.dir" value="${deploy.dist.dir}/jars"/>
    <property name="deploy.dist.src.dir" value="${deploy.dist.dir}/distributions"/>

    <import file="${core.dir}/ant.xml"/>
	<import file="${jmock.dir}/ant.xml"/>
	<import file="${ant.dir}/ant.xml" />

	<target name="all" depends="core-all, jmock-all, ant-all"/>

	<target name="clean" depends="core-clean, jmock-clean, ant-clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="clobber" depends="core-clobber, jmock-clobber, ant-clobber, clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="website">
		<exec executable="ruby" dir="${website.dir}">
			<arg value="skinner.rb"/>
		</exec>
	</target>

	<target name="javadoc">
	        <mkdir dir="${build.javadoc.dir}"/>
	        <javadoc destdir="${build.javadoc.dir}"
	            windowtitle="jBehave API Documentation"
	            useexternalfile="true">

	       		<packageset dir="${core-src.dir}">

            		</packageset>
            		<sourcepath>
                		<path path="${core-src.dir}"/>
                	</sourcepath>
            </javadoc>
    </target>

	<target name="dist" depends="all, website, javadoc">
		<copy todir="${deploy.website.dir}">
			<fileset dir="${website.dir}/output" />
		</copy>
		<copy todir="${deploy.javadoc.dir}">
			<fileset dir="${build.javadoc.dir}" />
		</copy>
	</target>

	<target name="rebuild" depends="clobber, all" />

	<macrodef name="compile">
   		<attribute name="classesdir"/>
   		<attribute name="srcdir"/>
		<attribute name="classpath" default=""/> 
   		<sequential>
			<echo message="compiling src in @{srcdir}"/>
      		<mkdir dir="@{classesdir}"/>
      		<javac srcdir="@{srcdir}" destdir="@{classesdir}" debug="yes" classpath="@{classpath}"/>
      	</sequential>
	</macrodef>

	<macrodef name="jar-dist">
		<attribute name="distdir"/>
		<attribute name="classesdir"/>
		<attribute name="srcdir"/>
		<attribute name="jarfile"/>
		<sequential>
			<mkdir dir="@{distdir}" />
			<copy todir="@{classesdir}">
				<fileset dir="@{srcdir}" excludes="**/*.java" />
			</copy>
			<jar basedir="@{classesdir}" destfile="@{jarfile}" />
		</sequential>
	</macrodef>

	<macrodef name="jbehave">
		<attribute name="spec" />
		<attribute name="classpath"/>
		<sequential>
			<java classname="jbehave.framework.SpecVerifier" fork="true" failonerror="true" classpath="@{classpath}" >
				<arg value="@{spec}"/>
			</java>
		</sequential>
	</macrodef>


</project>