<project name="jbehave" basedir="." default="dist">
	<property name="project" value="${ant.project.name}" />
	<property name="version" value="0-1.snapshot"/>
	<property name="extensions.dir" value="extensions"/>
	<property name="core.dir" value="core"/>
	<property name="core-src.dir" value="${core.dir}/src"/>
	<property name="jmock.dir" value="${extensions.dir}/jmock"/>
	<property name="ant.dir" value="${extensions.dir}/ant"/>
	<property name="website.dir" value="website"/>
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="build.javadoc.dir" location="${build.dir}/javadoc" />
	<property name="deploy.root.dir" value="/home/projects/${project}"/>
	<property name="deploy.website.dir" value="${deploy.root.dir}/public_html"/>
	<property name="deploy.javadoc.dir" value="${deploy.website.dir}/docs/javadoc"/>
	<property name="deploy.dist.dir" value="${deploy.root.dir}/dist"/>
	<property name="deploy.dist.bin.dir" value="${deploy.dist.dir}/jars"/>
    <property name="deploy.dist.src.dir" value="${deploy.dist.dir}/distributions"/>

	<target name="clean" >
		<delete dir="${build.dir}" />
	</target>

	<target name="clobber" depends="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="website">
		<exec executable="ruby" dir="${website.dir}">
			<arg value="skinner.rb"/>
		</exec>
	</target>

	<target name="javadoc">
	        <mkdir dir="${build.javadoc.dir}"/>
	        <javadoc destdir="${build.javadoc.dir}"
	            windowtitle="jBehave API Documentation"
	            useexternalfile="true">

	       		<packageset dir="${core-src.dir}">

            		</packageset>
            		<sourcepath>
                		<path path="${core-src.dir}"/>
                	</sourcepath>
            </javadoc>
    </target>

	<target name="dist" depends="website, javadoc">
		<copy todir="${deploy.website.dir}">
			<fileset dir="${website.dir}/output" />
		</copy>
		<copy todir="${deploy.javadoc.dir}">
			<fileset dir="${build.javadoc.dir}" />
		</copy>
	</target>

</project>