<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-examples</artifactId>
  <packaging>pom</packaging>
  <name>JBehave Examples</name>

  <modules>
    <module>gameoflife</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Resources that are packaged in the JAR file -->
    <resources>
      <resource>
        <directory>${basedir}/src/scenario</directory>
      </resource>
    </resources>
  </build>
</project>
