<project name="jbehave" default="verify-jar">
  <property name="working_dir" location="delete_me" />
  <property name="classes_dir" location="${working_dir}/classes" />
  <property name="behaviour_classes_dir" location="${working_dir}/behaviourclasses" />
  <property name="jar_file" location="${working_dir}/jbehave.jar"/>

  <target name="-init">
    <mkdir dir="${working_dir}" />
  </target>
  
  <target name="clean">
    <delete dir="${working_dir}" />
  </target>
  
  <target name="build-jar" depends="-init">
    <mkdir dir="${classes_dir}" />
    <unjar src="lib/cotta/cotta-1.0.jar" dest="${classes_dir}">
        <patternset includes="net/**/*.*"/>
    </unjar>
    <javac taskname="compile jbehave" destdir="${classes_dir}" source="1.3" target="1.3">
      <src>
        <pathelement path="core/src" />
        <dirset dir="extensions" includes="*/src" />
      </src>
	  <classpath>
	  	<fileset dir="lib" includes="**/*.jar, **/*.zip" />
	  </classpath>    	
    </javac>
  	<copy todir="${classes_dir}">
  		<fileset dir="core/src" includes="**/*.dat" />
  	</copy>
    <jar basedir="${classes_dir}" jarfile="${jar_file}">
      <manifest>
        <attribute name="Main-Class" value="jbehave.core.Run" />
      </manifest>
    </jar>
  </target>
  
  <target name="verify-jar" depends="build-jar">
    <mkdir dir="${behaviour_classes_dir}" />
    <javac taskname="compile behaviours" destdir="${behaviour_classes_dir}" source="1.3" target="1.3">
      <src>
        <pathelement path="core/behaviour" />
        <pathelement path="everything/behaviour" />
        <dirset dir="extensions" includes="*/behaviour" />
      </src>
      <classpath>
        <pathelement path="${jar_file}" />
      	<fileset dir="lib" includes="**/*.jar, **/*.zip" />
      </classpath>
    </javac>
    <java taskname="run behaviours" classname="jbehave.core.Run" fork="true" failonerror="true">
        <arg value="jbehave.AllBehaviours" />
        <classpath>
          <pathelement path="${behaviour_classes_dir}" />
          <pathelement path="${jar_file}" />
          <fileset dir="lib" includes="**/*.jar, **/*.zip" />
        </classpath>
    </java>
  </target>
</project>
