<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>jbehave-core</artifactId>
  <name>JBehave Core</name>
  <description>The JBehave core module</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactId>jbehave-core</shadedArtifactId>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.ant:ant</exclude>
                                    <exclude>junit:junit-dep</exclude>
                                    <exclude>org.hamcrest:hamcrest-all</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.thoughtworks.paranamer</pattern>
                                    <shadedPattern>org.jbehave.paranamer</shadedPattern>
                                    <excludes>
                                        <exclude>com.thoughtworks.paranamer.JavadocParanamer</exclude>
                                        <exclude>com.thoughtworks.paranamer.DefaultParanamer</exclude>
                                        <exclude>com.thoughtworks.paranamer.AdaptiveParanamer</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
