# Deploy properties:
#   Envirnoment properties needed:
#   JETTY_HOME - Jetty installation required for deploy.dir base or a new deploy.dir must be specified

build.dir=target
deploy.dir=${env.JETTY_HOME}/webapps
lib.dir=../lib
webapp.dir=../webapp
webapp.name=jbehave-web
webapp.war=${build.dir}/${webapp.name}.war
webapp.unpacked=${build.dir}/webapp
webapp.deployed.packed=${deploy.dir}/${webapp.name}.war
webapp.deployed.unpacked=${deploy.dir}/${webapp.name}
