<project name="jbehave-jmock" basedir="." default="verify">
	<property name="src.dir" value="src"/>
	<property name="version" value="0-1.snapshot"/>
	<property name="spec.dir" value="behaviour" />
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="jar.file" value="${dist.dir}/jbehave-jmock-${version}.jar" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="spec.classes.dir" value="${build.dir}/specs" />
	<property name="lib.dir" location="lib"/>
	<property name="reqd.libs" value="${lib.dir}/junit.jar:${lib.dir}/jmock-1.0.1.jar:${lib.dir}/jbehave-${version}.jar"/>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="clobber" depends="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="src.compile" depends="init">
		<mkdir dir="${classes.dir}"/>
      	<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" classpath="${reqd.libs}"/>
	</target>

	<target name="jar" depends="src.compile">
		<mkdir dir="${dist.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
		<jar basedir="${classes.dir}" destfile="${jar.file}" />
	</target>

	<target name="spec.compile" depends="jar">
		<mkdir dir="${spec.classes.dir}"/>
      	<javac srcdir="${spec.dir}" destdir="${spec.classes.dir}" debug="yes" classpath="${jar.file}:${reqd.libs}"/>
	</target>

	<target name="verify" depends="spec.compile">
		<java classname="jbehave.framework.SpecVerifier" fork="true" failonerror="true" classpath="${jar.file}:${reqd.libs}:${spec.classes.dir}" >
			<arg value="jbehave.extensions.jmock.AllSpecs"/>
		</java>
	</target>

</project>