<project name="jbehave-ant" basedir="." default="all">
    <property name="src.dir" location="src/java"/>
    <property name="version" value="0-1.snapshot"/>
    <property name="behaviour.dir" location="src/behaviour"/>
    <property name="build.dir" location="build"/>
    <property name="jbehave.dist.dir" location="../../build/dist/snapshot"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="jar.file" location="${dist.dir}/jbehave-ant-${version}.jar"/>
    <property name="src.zip.file" value="${dist.dir}/jbehave-ant-${version}-src.zip"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="behaviour.classes.dir" value="${build.dir}/behaviours"/>
    <property name="lib.dir" location="../../lib"/>
    <path id="required.library">
        <pathelement location="${lib.dir}/extensions/ant.jar"/>
        <pathelement location="${jbehave.dist.dir}/jbehave.jar"/>
        <path location="${lib.dir}/cotta/cotta.jar"/>
    </path>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clobber" depends="clean">
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="src.compile" depends="init">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" includeantruntime="no">
            <classpath refid="required.library"/>
        </javac>
        <copy todir="${classes.dir}">
          <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="src.compile">
        <mkdir dir="${dist.dir}"/>
        <jar basedir="${classes.dir}" destfile="${jar.file}"/>
        <zip destfile="${src.zip.file}" basedir="${src.dir}"/>
    </target>

    <target name="behaviour.compile" depends="src.compile">
        <mkdir dir="${behaviour.classes.dir}"/>
        <javac srcdir="${behaviour.dir}" destdir="${behaviour.classes.dir}" debug="yes" includeantruntime="no">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <path refid="required.library"/>
            </classpath>
        </javac>
    </target>

    <target name="java.verify">
        <java classname="jbehave.core.Run" fork="true" failonerror="true">
            <classpath>
                <path refid="required.library"/>
            </classpath>
        </java>
    </target>

    <target name="jbehave.verify" depends="behaviour.compile, jar, java.verify" description="Use jbehave ant task">
        <path id="jbehave.ant.lib">
            <pathelement location="${classes.dir}" />
            <path refid="required.library"/>
        </path>
        <!--<taskdef name="jbehave" classname="jbehave.ant.JBehaveTask" classpathref="jbehave.ant.lib" />-->
        <taskdef resource="jbehave_ant.properties" classpathref="jbehave.ant.lib" />
       <jbehave maxmemory="256">
            <verify name="jbehave.ant.AllBehaviours"/>
            <classpath>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${behaviour.classes.dir}"/>
                <path refid="required.library"/>
            </classpath>
        </jbehave>
    </target>

    <target name="all" description="Compile, verify behaviour, distribution"
            depends="clean, jar, jbehave.verify"/>

</project>
