<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbehave</artifactId>
	<packaging>jar</packaging>
	<name>jBehave Core</name>

    <build>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--  Use with snapshot version -->
                                <ant antfile="build.xml" dir="../" target="build-jar"/>
                                <copy todir="${project.build.directory}/classes">
                                    <fileset dir="../delete_me/classes"/>
                                </copy>
                            </tasks>                                                        
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
        </plugins>            
    </build>
  
    <profiles>
        <profile>
            <!-- released profile:  
                 Downloads released version from http://dist.codehaus.org/jbehave.  
                 Requires wget installed on system 
            -->
            <id>released</id>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                      <execution>
                        <phase>generate-resources</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                          <tasks>
                            <property name="release.version" value="${pom.version}"/>
                            <exec executable="wget" newenvironment="false" dir="${basedir}" spawn="false"
                                    failifexecutionfails="true" failonerror="true">
                              <arg value="http://dist.codehaus.org/jbehave/${release.version}/jbehave-${release.version}.jar" />  
                              <arg value="--output-document=../lib/jbehave-${release.version}.jar" />  
                            </exec>    
                            <unzip src="../lib/jbehave-${release.version}.jar" 
                                  dest="${project.build.directory}/classes" />
                          </tasks>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
