Trader is alerted of status

Scenario:
In order to ensure a quick response
As a trader
I want to monitor stock prices

Given a stock of symbol STK1 and a threshold of 15.0
When the stock is traded at price 5.0
Then the alert status is OFF
When the stock is sold at price 11.0
Then the alert status is OFF
When the stock is sold at price 16.0
Then the alert status is ON

Scenario:
In order to ensure a quick response 
As a trader 
I want to monitor stock prices 

Given a stock of <symbol> and a <threshold>
When the stock is traded with <price>
Then the trader is alerted with <status>

Examples:
|symbol|threshold|price|status|
|STK1|15.0|5.0|OFF|
|STK1|15.0|11.0|OFF|
|STK1|15.0|16.0|ON|