<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jbehave</groupId>
  <artifactId>jbehave-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>jBehave Parent</name>

  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>jBehave</name>
    <url>http://jbehave.codehaus.org</url>
  </organization>

  <modules>
    <module>core</module>
    <module>plugins/maven</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>proxytoys</groupId>
        <artifactId>proxytoys</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>      
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity-dep</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <licenses>
    <license>
      <name>BSD style</name>
      <url>http://jbehave.codehaus.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <!--  
      The id used must match a server id defined in ~/.m2/settings.xml
    -->
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus jBehave Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jbehave/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Codehaus jBehave Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jbehave/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>Codehaus jBehave Site</name>
      <url>dav:https://dav.codehaus.org/jbehave/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/jbehave/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jbehave/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/browse/jbehave/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>codehaus-repository</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>codehaus-snapshots-repository</id>
      <name>Codehaus Snapshots Repository</name>
      <url>http://snapshots.dist.codehaus.org/jbehave</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>