Package com.thoughtworks.jbehave.extensions.story.codegen.sablecc.generated;

/*

Title: Joe drinks vodka
As a drinker
I want a glass of vodka
So that I feel tipsy

*/

Helpers
	letter = [['a'..'z'] + ['A'..'Z']];
	cr = 13;
	lf = 10;
	
Tokens
	title_keyword = 'Title:';
	as_a = 'As a';
	i_want = 'I want';
	so_that = 'So that';
	space = ' ';
	word = letter+;
	endl = cr | lf | cr lf;
	
Productions

	story =
		title role? feature? benefit?;
		
	title = 
		title_keyword space phrase endl;
		
	role =
		as_a space phrase endl;
		
	feature =
		i_want space phrase endl;
		
	benefit =
		so_that space phrase endl;

	phrase = 
		word_or_space+;
	
	word_or_space = 
		{word} word |
		{space} space;
