<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-parent</artifactId>
        <version>0.9.0</version>
	</parent>
	<artifactId>jbehave</artifactId>
	<packaging>jar</packaging>
	<name>jBehave Core</name>

    <build>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--  Use with current snapshot/version 
                                <ant antfile="build.xml" dir="../" target="build"/>
                                <copy todir="${project.build.directory}/classes">
                                    <fileset dir="../delete_me/classes"/>
                                </copy>
                                -->
                                <!-- Use with previously built version -->
                                <unzip src="../lib/jbehave-${pom.version}.jar" 
                                      dest="${project.build.directory}/classes"/>
                            </tasks>                                                        
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
        </plugins>            
    </build>
</project>
