org.apache.commons.logging.simplelog.defaultlog=trace
org.apache.commons.logging.simplelog.log.fully.qualified.Class=trace
org.apache.commons.logging.simplelog.log.jbehave.verify.listener.TraceListener=info