<project name="jbehave-core" basedir="." default="verify">
	<property name="src.dir" value="src"/>
	<property name="version" value="0-1.snapshot"/>
	<property name="spec.dir" location="behaviour" />
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="jar.file" location="${dist.dir}/jbehave-${version}.jar" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="spec.classes.dir" location="${build.dir}/specs" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="clobber" depends="clean">
		<delete dir="${dist.dir}" />
	</target>


	<target name="-init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="src.compile" depends="-init">
		<mkdir dir="${classes.dir}"/>
      	<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" classpath="${classes.dir}"/>
	</target>

	<target name="jar" depends="src.compile">
		<mkdir dir="${dist.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
		<jar basedir="${classes.dir}" destfile="${jar.file}" />
	</target>

	<target name="spec.compile" depends="jar">
		<mkdir dir="${spec.classes.dir}"/>
      	<javac srcdir="${spec.dir}" destdir="${spec.classes.dir}" debug="yes" classpath="${jar.file}"/>
	</target>

	<target name="verify" depends="spec.compile">
		<java classname="jbehave.framework.SpecVerifier" fork="true" failonerror="true" classpath="${jar.file}:${spec.classes.dir}" >
			<arg value="jbehave.AllSpecs"/>
		</java>
	</target>
</project>