<?xml version="1.0" encoding="UTF-8"?>
  <!--
  Copyright © 2007-2008 Mauro Talevi
  All rights reserved
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave.web</groupId>
    <artifactId>jbehave-web-examples</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-trader-webapp</artifactId>
  <packaging>war</packaging>
  <name>JBehave Trader Webapp</name>
  <properties>
    <webapp.name>jbehave-trader</webapp.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jbehave.web</groupId>
      <artifactId>jbehave-web-waffle</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-waffle-webapp</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/waffle-webapp</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includes>**\/*.css,**\/*.ftl,**\/*.js,**\/*.jsp,**\/*.xml</includes>
              <excludes></excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jbehave.web</groupId>
                  <artifactId>jbehave-web-waffle</artifactId>
                  <version>2.0-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-waffle-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/waffle-webapp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.waffle</groupId>
                  <artifactId>waffle-resources</artifactId>
                  <version>1.3</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-custom-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/waffle-webapp</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/webapp</directory>
                  <includes>
                    <include>**\/*.css</include>
                    <include>**\/*.ftl</include>
                    <include>**\/*.js</include>
                    <include>**\/*.jsp</include>
                    <include>**\/*.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${webapp.name}</warName>
          <webResources>
            <resource>
              <directory>${project.build.directory}/waffle-webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/${webapp.name}</contextPath>
          <webApp>${project.build.directory}/${webapp.name}.war</webApp>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>3600000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>5</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>