<project name="jbehave" default="verify">
	<property name="version" value="0.1-SNAPSHOT" />

	<property name="project" value="${ant.project.name}" />

	<property name="src.dir" location="src" />
	<property name="behaviour.dir" location="behaviour" />
	<property name="test.dir" location="test" />
	<property name="behaviour.dir" location="behaviour" />

	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="behaviour.classes.dir" location="${build.dir}/behaviour" />
	<property name="test.classes.dir" location="${build.dir}/test-classes" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="jar.file" location="${dist.dir}/${project}-${version}.jar" />

	<target name="-init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="-init">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
		<jar basedir="${classes.dir}" destfile="${jar.file}" />
	</target>

	<target name="spec.compile" depends="jar">
		<mkdir dir="${behaviour.classes.dir}" />
		<javac fork="true" srcdir="${behaviour.dir}" destdir="${behaviour.classes.dir}">
			<classpath>
				<pathelement location="${jar.file}" />
			</classpath>
		</javac>
	</target>
	
	<target name="verify" depends="spec.compile">
		<java classname="jbehave.framework.SpecVerifier" fork="true" failonerror="true">
			<arg value="jbehave.AllSpecs"/>
			<classpath>
				<pathelement location="${jar.file}"/>
				<pathelement location="${behaviour.classes.dir}"/>
			</classpath>
		</java>
	</target>

	<taskdef name="jbehave"
                 classname="jbehave.extensions.ant.JBehaveAntTask"
                 classpath="E:\development\projects\jbehave\classes"/>

	<target name="behave" depends="spec.compile">
		<jbehave>
			<spec specname="jbehave.AllSpecs"/>
			<classpath>
				<pathelement location="${classes.dir}"/>
				<pathelement location="${behaviour.classes.dir}"/>
			</classpath>
		</jbehave>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="clobber" depends="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="rebuild" depends="clobber, jar" />

	<target name="jar-dist" depends="jar">
		<copy file="${jar.file}" todir="${jar.dist.dir}" />
	</target>

	<target name="jar-dist-plink" depends="jar">
		<exec dir="." executable="pscp">
			<arg value="${jar.file}" />
			<arg value="${username}@beaver.codehaus.org:/home/projects/proxytoys/dist/jars" />
		</exec>
	</target>
</project>