Story: the glyph is constrained by the pit

As a game player
I want the glyph to be constrained by the pit
So that the game has boundaries

Scenario: the glyph will not move right

Given the glyph is against the right wall
When the player presses the right key
Then the glyph should be against the right wall
....TTT
.....T.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......


Scenario: the glyph will not move left

Given the glyph is against the left wall
When the player presses the left key
Then the glyph should be against the left wall
TTT....
.T.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......


Scenario: the glyph will not move down

Given the first glyph is displayed on the board
When the player presses the drop key
and the player presses the down key
Then the glyph should become junk and the next glyph should appear
..ZZ...
...ZZ..
.......
.......
.......
.......
.......
.......
.......
.......
.......
..XXX..
...X...

