<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-examples</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-trader-example</artifactId>
  <name>JBehave Trader Example</name>

  <dependencies>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/behaviour/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>${pom.version}</version>
        <executions>
          <execution>
            <id>run-scenarios-found</id>
            <phase>integration-test</phase>
            <configuration>
              <scenarioIncludes>
                <scenarioInclude>**/scenarios/*.java</scenarioInclude>
              </scenarioIncludes>
              <scenarioExcludes>
                <scenarioExclude>**/scenarios/None.java</scenarioExclude>
              </scenarioExcludes>
              <skip>false</skip>
            </configuration>
            <goals>
              <goal>run-scenarios</goal>
            </goals>
          </execution>
          <execution>
            <id>stepdoc</id>
            <phase>integration-test</phase>
            <configuration>
              <scenarioIncludes>
                <scenarioInclude>**/scenarios/*.java</scenarioInclude>
              </scenarioIncludes>
              <scenarioExcludes>
                <scenarioExclude>**/scenarios/None.java</scenarioExclude>
              </scenarioExcludes>
              <skip>${skip.stepdoc}</skip>
            </configuration>
            <goals>
              <goal>stepdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-scenarios-via-ant</id>
            <phase>integration-test</phase>
            <configuration>
              <tasks>
                <taskdef name="scenarioRunner"
                  classname="org.jbehave.ant.ScenarioRunnerTask"
                  classpathref="maven.runtime.classpath" />
                <scenarioRunner
                  scenarioIncludes="org/jbehave/examples/trader/scenarios/*.java"
                  scenarioExcludes="**/*Steps.java" skip="${skip.ant.scenarios}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>stepdoc-via-ant</id>
            <phase>integration-test</phase>
            <configuration>
              <tasks>
                <taskdef name="stepdoc" classname="org.jbehave.ant.StepdocTask"
                  classpathref="maven.runtime.classpath" />
                <stepdoc scenarioIncludes="org/jbehave/examples/trader/scenarios/*.java"
                  scenarioExcludes="**/*Steps.java" skip="${skip.ant.stepdoc}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ant</id>
      <properties>
        <skip.ant.scenarios>false</skip.ant.scenarios>
        <skip.ant.stepdoc>false</skip.ant.stepdoc>
      </properties>
    </profile>
    <profile>
      <id>stepdoc</id>
      <properties>
        <skip.stepdoc>false</skip.stepdoc>
      </properties>
    </profile>
  </profiles>
  <properties>
    <skip.ant.scenarios>true</skip.ant.scenarios>
    <skip.ant.stepdoc>true</skip.ant.stepdoc>
    <skip.stepdoc>true</skip.stepdoc>
  </properties>
</project>