Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave Plugin
Bundle-SymbolicName: jbehave.plugin.eclipse; singleton:=true
Bundle-Version: 0.5.2
Bundle-Activator: org.jbehave.plugin.eclipse.JBehavePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.source,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views
Eclipse-AutoStart: true
Bundle-Vendor: JBehave
Bundle-ClassPath: eclipse-plugin.jar
