
  <!--
    Note: Use of <artifact:dependencies/> requires
    ../../lib/build/maven-ant-tasks-2.0.9.jar in $ANT_HOME/lib
  -->
<project name="trader" default="run-scenario"
  xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <artifact:dependencies pathId="dependency.classpath">
    <dependency groupId="org.jbehave" artifactId="jbehave-core"
      version="2.2-SNAPSHOT" scope="compile" />
    <dependency groupId="org.jbehave" artifactId="jbehave-ant"
      version="2.2-SNAPSHOT" scope="compile" />
    <dependency groupId="org.apache.ant" artifactId="ant"
      version="1.7.0" scope="compile" />
    <dependency groupId="junit" artifactId="junit-dep"
      version="4.4" scope="compile" />
    <dependency groupId="org.hamcrest" artifactId="hamcrest-all"
      version="1.1" scope="compile" />
  </artifact:dependencies>

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="setup">
    <mkdir dir="target" />
    <mkdir dir="target/classes" />
  </target>

  <target name="compile" depends="setup">
    <javac srcdir="src/main/java" destdir="target/classes" debug="on"
      debuglevel="lines,source" includes="**/*.java,**/*.xml">
      <classpath refid="dependency.classpath" />
    </javac>
  </target>

  <target name="run-scenario" depends="compile">
    <property name="dependency.classpath" refid="dependency.classpath" />
    <path id="scenario.classpath">
      <pathelement location="target/classes" />
      <pathelement path="${dependency.classpath}" />
    </path>
    <taskdef name="scenarioRunner" classname="org.jbehave.ant.ScenarioRunnerTask"
      classpathref="scenario.classpath" />
    <scenarioRunner scenarioIncludes="org/jbehave/examples/trader/scenarios/*.java"
      scenarioExcludes="**/*Steps.java" skip="false" />
  </target>

  <target name="stepdoc" depends="compile">
    <property name="dependency.classpath" refid="dependency.classpath" />
    <path id="scenario.classpath">
      <pathelement location="target/classes" />
      <pathelement path="${dependency.classpath}" />
    </path>
    <taskdef name="stepdoc" classname="org.jbehave.ant.StepdocTask"
      classpathref="scenario.classpath" />
    <stepdoc scenarioIncludes="org/jbehave/examples/trader/scenarios/*.java"
      scenarioExcludes="**/*Steps.java" skip="false" />
  </target>

</project> 